{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd.. && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "pg-monitor": "^1.1.0",
    "pg-promise": "^8.6.5",
    "postgrator": "^3.10.1"
  }
}
